{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../casper7-plugin-meatball-day"
        },
        {
            "path": "../casper7-plugin-wordle-reactions"
        }
    ],
}
